import React from 'react';

function AboutProject() {
  return (
    <div className="container mt-5">
          <h2 className="mb-4">Описание проекта</h2>
          <p>
            Данный проект разработан с целью продемонстрировать владение <strong>JavaScript</strong> и <strong>React</strong>.
            В рамках задания требовалось <strong>за несколько дней</strong> создать демонстрационное приложение интернет-магазина
            с ограниченной функциональностью и встроенной административной панелью.
          </p>
          <p>
            Поскольку основной акцент сделан на демонстрацию фронтенд-технологий и обеспечении возможности
            просмотра проекта через <strong>GitHub</strong>, решение реализовано без подключения базы данных.
            Для хранения данных между сессиями используется <strong>localStorage</strong>.
          </p>
          <p>
            Управление состоянием приложения осуществляется с помощью хуков <strong>useContext</strong> и <strong>useReducer</strong>.
            Проект собран на чистом <strong>React</strong> без использования сторонних UI-библиотек и бэкенд-решений,
            что подчёркивает уровень владения базовыми средствами фреймворка.
          </p>

          <p>Не реализована проверка на вход в админпанель</p>
          <p>Возможности для развития проекта:</p>
					<ul>
						<li>Добавление авторизации и разграничения прав пользователей</li>
						<li>Интеграция с сервером и базой данных</li>
						<li>Реализация фильтров и сортировки товаров</li>
					</ul>


          <p>Задача показать работу с CSS не ставилась, поэтому для стилизации использован bootstrap</p>
    </div>
  );
}

export default AboutProject;
